{
  "name": "circloids",
  "version": "0.0.0",
  "description": "",
  "main": "public/main.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "author": "",
  "license": "",
  "readmeFilename": "README.md",
  "private": true,
  "devDependencies": {
    "browserify": "^4.2.0",
    "chalk": "^0.4.0",
    "gulp": "~3.8.5",
    "gulp-connect": "^2.0.5",
    "gulp-if": "^1.2.1",
    "gulp-jshint": "~1.6.3",
    "gulp-rename": "^1.2.0",
    "gulp-streamify": "0.0.5",
    "gulp-strip-debug": "^0.3.0",
    "gulp-uglify": "^0.3.1",
    "jshint-stylish": "^0.2.0",
    "vinyl-source-stream": "^0.1.1"
  }
}
